<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="{{url_for('static', filename='main.css')}}" rel="stylesheet" media="all">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }
        li, a, button {
            font-family:"Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav_links li a{
            transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color: #0088a9;
        }
        button{
            padding: 9px 25px;
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(0,136,169,0.8);
        }
        .form-group{
            align-items: center;
            margin: 250px;
            margin-left: 800px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class = "nav_links">
                <li>LOGO</li>
                <li><a href="/">Home</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <a class = "cta" href="#"><button>Contact Us</button></a>
    </header>

    <h2 style="color: white">We have predicted that you may have Breast Cancer. So we suggest you to consult a doctor and follow him accordingly!</h2><br><br><br><br>
    <h3><a href="https://www.google.com/search?q=breast+cancer+hospital+near+me&oq=breast+cancer+hospital+near+me&aqs=chrome..69i57j0i22i30l5j0i390l2.11052j0j7&sourceid=chrome&ie=UTF-8">Click here</a> for nearest Breast Cancer care centres</h3>
</body>
</html>