<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="{{url_for('static', filename='main.css')}}" rel="stylesheet" media="all">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #24252A;
        }
        li, a, button {
            font-family:"Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10%;
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .nav_links li a{
            transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
            color: #0088a9;
        }
        button{
            padding: 9px 25px;
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button:hover{
            background-color: rgba(0,136,169,0.8);
        }
        .form-group{
            align-items: center;
            margin: 250px;
            margin-left: 800px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class = "nav_links">
                <li>LOGO</li>
                <li><a href="/">Home</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <a class = "cta" href="#"><button>Contact Us</button></a>
    </header>

    <!-- {% with messages = get_flashed_messages(with_categories = true) %}
        {% if messages %}
            {% for caterory, message in messages %}
            {% if category == 'error' %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                </div>
            {% else %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
                </div>
            {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %} -->
    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Check Your Diabetes Reports</h2>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-row">
                            <div class="name" style="color: white">Pregnencies</div>
                            <div class="value">
                                <input class="input--style-6" type="number" name="Pregnencies" placeholder="No of Pregnencies">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name" style="color: white">Glucose</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="Glucose" placeholder="Glucose Level">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name" style="color: white">Blood Pressure</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="BloodPressure" placeholder="Blood Pressure">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="name" style="color: white">Skin Thickness</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="SkinThickness" placeholder="Skin Thickness">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name" style="color: white">Insulin</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="Insulin" placeholder="Insulin">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name" style="color: white">BMI</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" step="0.1" name="BMI" placeholder="Body Mass Index">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name" style="color: white">Diabetes Pedigree Function</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" step="0.001" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function">
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name" style="color: white">Age</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-6" type="number" name="Age" placeholder="Age">
                                </div>
                            </div>
                        </div>

                        <div class="card-footer">
                            <button class="btn btn--radius-2 btn--blue-2" type="submit">Get Results</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="{{url_for('static', filename='jquery.min.js')}}"></script>

    <script src="{{url_for('static', filename='global.js')}}"></script>

</body>
</html>